es:
  hello: "Hola Mundo"
  # Main Menu
  book: "Reservar"
  directions: "Cómo llegar?"
  gallery: "Galería"
  home: "Inicio"
  tours: "Tours"
  visit: "Conoce"
  # Directions
  merida_get_printable_map: "Descargar mapa imprimible"
  merida_by_plane_or_bus: "Llega en avión o autobus?"
  merida_by_plane_or_bus_text: "If you arrive by plane or bus is recommended that you take a taxi."
  merida_from_the_airport: "Desde el aeropuerto"
  merida_from_the_airport_text: "If you rent a car at the airport, exit the airport and take the avenue Itzaes to your right until calle 59 where the zoo is, then take 59 to your right until you reach calle 62, turn right until you get to calle 63, (you are now at the main plaza) take calle 63 to your left, the Hotel Dolores Alba Mérida is four and half short blocks away at your right hand side with number 464."
  merida_contact: "Contacto"